ometa AndOrOptimizer <: NullOptimizer {
  And trans:x end          setHelped -> x
	,
  And transInside('"And"'):xs           -> ['And'].concat(xs)
	,
  Or  trans:x end          setHelped -> x
	,
  Or  transInside('"Or"'):xs            -> ['Or'].concat(xs)
	,

  transInside :t = [exactly('t') transInside('t'):xs] transInside('t'):ys setHelped -> xs.concat(ys)
                 | trans:x                        transInside('t'):xs           -> [x].concat(xs)
                 |                                                            -> []
}


