
ometa BSRubyParser <: OMeta {
  eChar          = '\\' char:c                            -> { unescapeChar c }
                 | char,
  tsString       = '\'' (~'\'' eChar)*:xs '\''            -> { xs.join('') },
  expr           = spaces tsString,
  semAction1     = spaces (~seq('"\\n"') anything)*:xs    -> { xs.join('') },
  nonBraceChar   = ~'{' ~'}' char,
  inside         = innerBraces | nonBraceChar,
  innerBraces    = '{' inside*:xs '}'                     -> { "{#{xs.join('')}}" },
  outerBraces    = '{' inside*:xs '}'                     -> { xs.join('') },
  semAction2     = spaces outerBraces,
  semAction      = semAction2 | semAction1
}

